<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Preferences/com.powersurgepub.urlunion.plist</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>3BEC8144-4854-4090-A9BC-86614A446898</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>0BA1B2E3-2618-4614-B53A-145C10AE7FF7</string>
				<key>UUID</key>
				<string>8A260D5B-04A9-4DF9-BB89-919CFD3AAECA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>375.000000:674.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Java/projects/misc/URL Union/preserved/userlib</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>AFD900C3-F6E7-4BBC-B439-0A931061556B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2F395351-B2DE-489B-820E-3F605FE6181A</string>
				<key>UUID</key>
				<string>06B2389B-1325-4361-AD8D-85DF3E989005</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>375.000000:632.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUbmFtZdIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEFRuYWRh0iorUVJfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo1NUMF8Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u1FZXC1hZTFohXk5TT3Bl
					cmF0b3JUeXBlWk5TTW9kaWZpZXJXTlNGbGFn
					cxBjgBLSKitcXV8QFU5TSW5QcmVkaWNhdGVP
					cGVyYXRvcqNeXzBfEBVOU0luUHJlZGljYXRl
					T3BlcmF0b3JfEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9y0iorYWJfEBVOU0NvbXBhcmlzb25QcmVk
					aWNhdGWjY2QwXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlW05TUHJlZGljYXRl0iorQ2aiQzDS
					KitoaV8QE05TQ29tcG91bmRQcmVkaWNhdGWj
					amswXxATTlNDb21wb3VuZFByZWRpY2F0ZVtO
					U1ByZWRpY2F0ZV8QD05TS2V5ZWRBcmNoaXZl
					ctFub1Ryb290gAEACAARABoAIwAtADIANwBQ
					AFYAXQBvAIkAkACSAJQAlgCbAKYAqACqAKwA
					tQDIANwA8gD0APYA+AD6AQUBGAEnATEBPQE/
					AUEBQwFFAUcBVAFZAVsBYAFrAXQBhwGLAZ4B
					qwG0AbkBuwG9Ab8BxgHQAdIB1AHWAdsB4AH/
					AgMCIgIvAjQCQwJHAk8CVAJqAm8ChQKcAqkC
					sALCAsQCxgLIAs0C0gLuAvIDDgMbAyQDMwM+
					A0YDSANKA08DZwNrA4MDmQOeA7YDugPSA94D
					4wPmA+sEAQQFBBsEJwQ5BDwEQQAAAAAAAAIB
					AAAAAAAAAHAAAAAAAAAAAAAAAAAAAARD
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>B19D70AD-FDDA-44BE-9529-62E1455BBC30</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>33FABC0C-F364-4301-8ED3-8C478F96477C</string>
				<key>UUID</key>
				<string>6623C538-A9F0-4187-9FAE-42376A52DB0F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>375.000000:529.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>/Library/Preferences/com.powersurgepub.urlunion.plist</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>1B4D2428-2BBC-4BE6-BCB1-16220353C31A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>306988A2-4953-4B09-95CA-04D65AE3A5AA</string>
				<key>UUID</key>
				<string>95271205-8522-4797-8F1E-0131DCFDAFD4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>375.000000:487.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Java/projects/misc/URL Union/preserved/syslib</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>D1306EDE-DA6A-4356-8008-8979B1B21552</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>2C1D825F-B936-4B26-9B9D-3E30CBE9E048</string>
				<key>UUID</key>
				<string>A87AA8D0-A3D9-457D-84D4-C1C5133959D8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>375.000000:445.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtUbmFtZdIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0x1LC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZRAAgA+AEFRuYWRh0iorUVJfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo1NUMF8Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u1FZXC1hZTFohXk5TT3Bl
					cmF0b3JUeXBlWk5TTW9kaWZpZXJXTlNGbGFn
					cxBjgBLSKitcXV8QFU5TSW5QcmVkaWNhdGVP
					cGVyYXRvcqNeXzBfEBVOU0luUHJlZGljYXRl
					T3BlcmF0b3JfEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9y0iorYWJfEBVOU0NvbXBhcmlzb25QcmVk
					aWNhdGWjY2QwXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlW05TUHJlZGljYXRl0iorQ2aiQzDS
					KitoaV8QE05TQ29tcG91bmRQcmVkaWNhdGWj
					amswXxATTlNDb21wb3VuZFByZWRpY2F0ZVtO
					U1ByZWRpY2F0ZV8QD05TS2V5ZWRBcmNoaXZl
					ctFub1Ryb290gAEACAARABoAIwAtADIANwBQ
					AFYAXQBvAIkAkACSAJQAlgCbAKYAqACqAKwA
					tQDIANwA8gD0APYA+AD6AQUBGAEnATEBPQE/
					AUEBQwFFAUcBVAFZAVsBYAFrAXQBhwGLAZ4B
					qwG0AbkBuwG9Ab8BxgHQAdIB1AHWAdsB4AH/
					AgMCIgIvAjQCQwJHAk8CVAJqAm8ChQKcAqkC
					sALCAsQCxgLIAs0C0gLuAvIDDgMbAyQDMwM+
					A0YDSANKA08DZwNrA4MDmQOeA7YDugPSA94D
					4wPmA+sEAQQFBBsEJwQ5BDwEQQAAAAAAAAIB
					AAAAAAAAAHAAAAAAAAAAAAAAAAAAAARD
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>26DF62F0-9A7E-4B5C-B55D-CE5ABEB144F3</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A2ECA867-DBB6-4D3F-9752-64FEEC863DB7</string>
				<key>UUID</key>
				<string>6452E764-09DD-4A6C-9265-56EA4104E725</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>375.000000:403.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>/Volumes/hbowie/Sites/bookmarks</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>B537D50B-0132-423C-8F9D-7E67C8728FFE</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>23EA2B6B-B1A6-4177-AE86-33F4B8446FC2</string>
				<key>UUID</key>
				<string>4E15DE35-56FA-4208-9C4C-887B7DE3EEC1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>375.000000:361.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Java/projects/misc/URL Union/preserved/data</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>1.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>CopyFilesAction</string>
				<key>InputUUID</key>
				<string>7A8370F8-120F-4992-9D0B-BF6382E1A29B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>7B10B49D-2C18-428D-8253-092E4FEA7E59</string>
				<key>UUID</key>
				<string>333435E9-5355-44DF-8D78-D26C5EEECD41</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>375.000000:123.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>048A6179-8CFD-4E9B-AF95-B3268337C453</key>
		<dict>
			<key>from</key>
			<string>8A260D5B-04A9-4DF9-BB89-919CFD3AAECA - 8A260D5B-04A9-4DF9-BB89-919CFD3AAECA</string>
			<key>to</key>
			<string>06B2389B-1325-4361-AD8D-85DF3E989005 - 06B2389B-1325-4361-AD8D-85DF3E989005</string>
		</dict>
		<key>322F1D13-7C80-4AD7-A2C0-9F81ACDBBBD6</key>
		<dict>
			<key>from</key>
			<string>4E15DE35-56FA-4208-9C4C-887B7DE3EEC1 - 4E15DE35-56FA-4208-9C4C-887B7DE3EEC1</string>
			<key>to</key>
			<string>333435E9-5355-44DF-8D78-D26C5EEECD41 - 333435E9-5355-44DF-8D78-D26C5EEECD41</string>
		</dict>
		<key>A23EB706-1DB5-41C0-850F-A9C331D3AEE0</key>
		<dict>
			<key>from</key>
			<string>A87AA8D0-A3D9-457D-84D4-C1C5133959D8 - A87AA8D0-A3D9-457D-84D4-C1C5133959D8</string>
			<key>to</key>
			<string>6452E764-09DD-4A6C-9265-56EA4104E725 - 6452E764-09DD-4A6C-9265-56EA4104E725</string>
		</dict>
		<key>B9D31E41-2476-420B-B224-6FA82338E37A</key>
		<dict>
			<key>from</key>
			<string>95271205-8522-4797-8F1E-0131DCFDAFD4 - 95271205-8522-4797-8F1E-0131DCFDAFD4</string>
			<key>to</key>
			<string>A87AA8D0-A3D9-457D-84D4-C1C5133959D8 - A87AA8D0-A3D9-457D-84D4-C1C5133959D8</string>
		</dict>
		<key>CFB9DF74-2DD6-4515-BFD1-EBACBE936035</key>
		<dict>
			<key>from</key>
			<string>6452E764-09DD-4A6C-9265-56EA4104E725 - 6452E764-09DD-4A6C-9265-56EA4104E725</string>
			<key>to</key>
			<string>4E15DE35-56FA-4208-9C4C-887B7DE3EEC1 - 4E15DE35-56FA-4208-9C4C-887B7DE3EEC1</string>
		</dict>
		<key>F13C360C-652F-4301-A81E-EAE83BD7C95A</key>
		<dict>
			<key>from</key>
			<string>06B2389B-1325-4361-AD8D-85DF3E989005 - 06B2389B-1325-4361-AD8D-85DF3E989005</string>
			<key>to</key>
			<string>6623C538-A9F0-4187-9FAE-42376A52DB0F - 6623C538-A9F0-4187-9FAE-42376A52DB0F</string>
		</dict>
		<key>FE37451F-5640-4E07-8B25-1C009EFFA975</key>
		<dict>
			<key>from</key>
			<string>6623C538-A9F0-4187-9FAE-42376A52DB0F - 6623C538-A9F0-4187-9FAE-42376A52DB0F</string>
			<key>to</key>
			<string>95271205-8522-4797-8F1E-0131DCFDAFD4 - 95271205-8522-4797-8F1E-0131DCFDAFD4</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 546.000000, NO</string>
					<string>0.000000, 547.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 546.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 546.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 831.000000, NO</string>
				<string>382.000000, 0.000000, 765.000000, 831.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 765.000000, 640.000000, NO</string>
				<string>0.000000, 650.000000, 765.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{727, 127}, {1146, 908}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {750, 640}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
